spring.application.name=EmployeeService
#spring.datasource.url=jdbc:mysql://localhost:3306/Microservices?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

